# SocialEvents300

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
Server Stuff/: Create Table Command.txt  event_array.php  moveDataToTable.bash
SocialEvents300/: build.gradle
app/: build.gradle
app/sampledata/: Marker.ipt  Marker.sfa
app/sampledata/Imported Components/Marker/: Marker.ipt
app/sampledata/OldVersions/: Marker.0001.ipt
app/src/.metadata/: version.ini
app/src/.metadata/.mylyn/.taskListIndex/: segments_1
app/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Singleton.java
app/src/main/java/com/example/myapplication/arview/: ARViewFragment.java  ARViewModel.java  DemoUtils.java
app/src/main/java/com/example/myapplication/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/list/: FilterFragment.java  ListFragment.java  ListViewModel.java  RssFeedListAdapter.java  RssFeedModel.java
app/src/main/java/com/example/myapplication/map/: MapFragment.java  MapViewFragment.java
app/src/main/java/com/example/myapplication/notifications/: NotificationsFragment.java  NotificationsViewModel.java  RssFeedListAdapter.java  RssFeedModel.java
app/src/main/java/com/example/testapplication/: MainActivity.java
app/src/main/java/com/example/testapplication/ui/home/: HomeFragment.java  MapFragment.java
app/src/main/java/com/example/testapplication/ui/notifications/: NotificationsFragment.java  RssFeedListAdapter.java  RssFeedModel.java
app/src/main/res/layout/: activity_main.xml  fragment_arview.xml  fragment_filter.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_notifications.xml  item_rss_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: marker.sfb
app/src/main/res/res/layout/: fragment_home.xml  fragment_notifications.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: array.xml  colors.xml  string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
