apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//sceneform.asset('sampledata/Marker.obj', // 'Source Asset Path' specified during import.
        //'default',                    // 'Material Path' specified during import.
        //'sampledata/Marker.sfa',        // '.sfa Output Path' specified during import.
        //'src/main/res/raw/marker')      // '.sfb Output Path' specified during import.

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.google.android.gms:play-services-base:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'

    implementation 'com.android.support:appcompat-v7:+'

    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:design:+'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:+'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation files('libs\\moshi-1.9.2.jar')
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.appoly:ARCore-Location:1.0.5'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.0.0'
    implementation "com.google.ar.sceneform:core:1.0.0"
}
